---
- name: Tomcat deployment playbook
  hosts: all       # Inventory hosts group / server to act on
  become: yes               # If to escalate privilege
  become_method: sudo       # Set become method
  remote_user: root         # Update username for remote server
  vars:
    tomcat_ver: 10.1.34                         # 9.0.64 - Tomcat full version number to install, see https://archive.apache.org/dist/tomcat/
    tomcat_v_num: 10                            # Tomcat major release number, e.g 10 or 9
    ui_manager_user: manager                    # User who can access the UI manager section only
    ui_manager_pass: admin123      # UI manager user password
    ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
    ui_admin_pass: admin123          # UI admin password
  roles:
    - tomcat

